<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style type="text/css">
        table   {
            border-collapse: collapse; width: 300px;
            table-layout: fixed;
        }
        td { border: 5px solid #000; width: 50px; height: 50px;
        }
        div {border: 10px solid #000;
            padding: 5px;}
        .yellow {
            background-color: #fffa69;
        }
        .blue {
            background-color: #074481;
        }
        .red {
            background-color: #ff5b2d;
        }
        .black {
            background-color: #000;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
            <td colspan="2" class="yellow"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="4" colspan="4" class="red"></td>
            <td rowspan="2" colspan="2" class="yellow"></td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td class="black"></td>
            <td class="black"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3" class="yellow"></td>
            <td class="black"></td>
            <td class="black"></td>
            <td colspan="2"></td>
            <td rowspan="2" colspan="2" class="blue"></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td colspan="2" class="black"></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
    </table>
</div>
<!-- div>table>tr>td[colspan=2]+td[colspan=3]+td[colspan=2 class=yellow]^tr>td[rowspan=2]+td[rowspan=4 colspan=4 class=red]+td[rowspan=2 colspan=2 class=yellow]^tr+tr>td[rowspan=3]+td[rowspan=2]*2^tr+tr>td[class=black]*2+td[colspan=2]*2^tr>td[rowspan=3 class=yellow]+td[class=black]*2+td[colspan=2]+td[rowspan=2 colspan=2 class=blue]^tr>td[rowspan=2 colspan=2]+td[colspan=2 class=black]^tr>td[colspan=4] -->
</body>
</html>